[buildout]
extends = versions.cfg
develop = ./cactus
parts = cactus
        server
        env
versions = versions
show-picked-versions = true

[cactus]
recipe = zc.recipe.egg
dependent-scripts = false
extra-paths = ${buildout:directory}/src
interpreter = py
eggs = Cactus
       pygments
       setuptools # strange requirement from Cactus
       httplib2
       cdn-fastly

[server]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/serve
mode = 0755
input = inline:
  #!/bin/sh
  cd site && ../bin/cactus serve $@

[env]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/env
mode = 0755
input = inline:
  #!/bin/sh
  ${buildout:bin-directory}/py ${buildout:directory}/src/web/env.py $@ > ${buildout:directory}/site/config.json
