[buildout]
extends = versions.cfg
develop = .
          ./cactus
parts = eggs
        serve
        env
versions = versions
show-picked-versions = true

[eggs]
recipe = zc.recipe.egg:scripts
dependent-scripts = false
interpreter = py
eggs = crate-cactus

[serve]
recipe = zc.recipe.egg:scripts
scripts = cactus=serve
dependent-scripts = false
extra-paths = ${buildout:directory}/src
eggs = Cactus
initialization =
  from os import path
  site = path.abspath(path.join(path.dirname(__file__), '..', 'site'))
  conf = path.join(site, 'config.json')
  sys.argv[1:1] = ['serve', '--path', site, '--conf', conf]

[env]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/env
mode = 0755
input = inline:
  #!/bin/sh
  ${buildout:bin-directory}/py ${buildout:directory}/src/web/env.py $@ > ${buildout:directory}/site/config.json
