[versions]
Django = 1.6.11
PyYAML = 3.11
altgraph = 0.12
argh = 0.26.1
boto = 2.38.0
django-markwhat = 1.4
httplib2 = 0.9.2
macholib = 1.7
modulegraph = 0.12.1
pathtools = 0.1.2
py2app = 0.9
six = 1.10.0
tornado = 4.2.1
zc.recipe.egg = 2.0.3
openresty = 1.4.3.6

# Required by:
# crate-cactus==0.1.0
Pillow = 3.0.0

# Required by:
# crate-cactus==0.1.0
cdn-fastly = 1.0.4

# Required by:
# Cactus==3.3.2
# crate-cactus==0.1.0
argparse = 1.1

# Required by:
# Cactus==3.3.2
# crate-cactus==0.1.0
colorama = 0.3.3

# Required by:
# Cactus==3.3.2
# crate-cactus==0.1.0
colorlog = 2.6.0

# Required by:
# Cactus==3.3.2
# crate-cactus==0.1.0
keyring = 5.6

# Required by:
# Cactus==3.3.2
# crate-cactus==0.1.0
markdown2 = 2.3.0

# Required by:
# crate-cactus==0.1.0
setuptools = 33.1.1

# Required by:
# crate-cactus==0.1.0
watchdog = 0.8.3

Pygments = 2.0.2
collective.recipe.template = 1.12
zc.recipe.cmmi = 1.3.6
zc.recipe.testrunner = 2.0.0

# Required by:
# zope.testrunner==4.4.9
zope.exceptions = 4.0.8

# Required by:
# zope.testrunner==4.4.9
zope.interface = 4.1.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.9

# Dependencies for purge read the docs

# Required by:
# crate-cactus==0.1.0
requests = 2.7.0

# Required by:
# crate-cactus==0.1.0
slumber = 0.7.1
